{
  "name": "neon-auth-dashboard",
  "version": "1.0.0",
  "description": "A simple login and registration dashboard using the Neon database.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7"
  },
  "license": "MIT"
}